section.container.column {
  align-items: center;
  height: fit-content;
}

.titulo {
  font-size: 40px;
  font-weight: bold;
  width: 35ch;
  text-align: center;
}

@media (max-width: 900px) {
  .titulo {
    font-size: 25px;
    width: 100%;
  }
}

.grid {
  display: flex;
  gap: 48px;
  height: 400px;
  width: 100%;
  padding: 20px 0;
}

@media (max-width: 768px) {
  .grid {
    min-height: fit-content;
    flex-direction: column;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  height: 100%;
}

.subtitulo {
  font-size: 1.25rem;
  font-weight: 600;
}

.small {
  font-size: 0.75rem;
  color: var(--primary-color);
}

.enlace {
  font-weight: 600;
  color: var(--primary-color);
  opacity: 2;
  text-decoration: none;
}

.enlace:hover {
  text-decoration: underline;
}

.second-text-content {
  gap: 32px;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.second-text-content .title {
  width: 100%;
}

@media (min-width: 1100px) {
  .second-text-content .title {
    width: 26ch;
  }
}

.second-text-content ul {
  gap: 16px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.second-text-content ul i {
  font-size: 1em;
  margin-right: 15px;
}

/* ===== Dise√±o Responsivo ===== */
@media (min-width: 768px) {
  .main-content {
    flex-direction: row;
    align-items: center;
  }

  section.container.column {
    flex-direction: column;
  }
}
