section .text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.subtitle {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color);
}

.title {
  font-size: 40px;
  font-weight: bold;
}

.description {
  font-size: 16.5px;
  width: 100% !important;
}

.features {
  display: flex;
  width: 100%;
  gap: 24px;
  align-items: center;
}

.feature {
  text-align: left;
  width: 100%;
}

@media (max-width: 770px) {
  .features {
    flex-direction: column;
  }

  .feature {
    text-align: center;
  }
}

.feature h3 {
  font-size: 20px;
  font-weight: bold;
}

.feature p {
  width: 100% !important;
}

section .buttons {
  display: flex;
  gap: 10px;
}

@media (max-width: 770px) {
  section .buttons {
    justify-content: center;
  }
}

.btn-outline {
  background-color: transparent;
  color: black;
}

.btn-outline:hover {
  background-color: #f3f4f6;
}

.btn-primary {
  background-color: var(--primary-color);
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn-primary:hover {
  opacity: 0.8;
}

.image-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 770px) {
  .image-container {
    width: 100%;
  }
}

.image-container img {
  width: 100%;
  max-width: 616px;
  height: 100%;
  max-height: 640px;
  object-fit: cover;
}
